[main]
log_file_path = /var/log/cve-ease/cve-ease.log
pid_file_path = /var/log/cve-ease/cve-ease.pid
db_file_path = /usr/share/cve-ease/cve-ease.db
lock_file_path = /var/log/cve-ease/cve-ease.lock

[wecom]
# https://developer.work.weixin.qq.com/document/path/91770?version=4.0.19.6020&platform=win
# https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=fe9eae1f-xxxx-4ae3-xxxx-ecf9f77abba6
# update_key=0xxxx26c-8725-476f-bc48-axxxxxxx7351
# status_key=0yyyy26c-8725-476f-bc48-ayyyyyyy7351

update_key=2142ef2a-d99d-417d-8c31-b550b0fcb4e3
status_key=2142ef2a-d99d-417d-8c31-b550b0fcb4e3

[dingtalk]


[feishu]



[qq]


[mail]



[telegram]





